D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\bin\Debug\net6.0\ConAppAss.exe
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\bin\Debug\net6.0\ConAppAss.deps.json
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\bin\Debug\net6.0\ConAppAss.runtimeconfig.json
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\bin\Debug\net6.0\ConAppAss.dll
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\bin\Debug\net6.0\ConAppAss.pdb
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.AssemblyInfoInputs.cache
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.AssemblyInfo.cs
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.csproj.CoreCompileInputs.cache
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.dll
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\refint\ConAppAss.dll
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.pdb
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ConAppAss.genruntimeconfig.cache
D:\Mphasis\Phase-4 Testing\10-01-2024\Assignment-4\ConAppAss\ConAppAss\obj\Debug\net6.0\ref\ConAppAss.dll
